
DATABASE=mongodb+srv://zeshanarshad28:<password>@cluster0.qbvdtkw.mongodb.net/test
DATABASE_PASSWORD=Zeshan415
......................

PORT=4500
.......................

JWT_SECRET=qwertyuiopasdfghjklzxcvbnmqwerty
JWT_EXPIRES_IN=1d
............................
EMAIL_USERNAME=398c219b2438a4
EMAIL_PASSWORD=273bd8e76b9eff
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
COOKIES_EXPIRES_IN=1
EMAIL_FROM=zeshanarshad28@gmail.com
.......................................
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51LfeSFFPcxiOmlyFYfcrY9JsYZc17Xf0QtXyBlwR5ysean3uv4DrpmiOfRcpWShanIbnLcusRNTd9RvdV7MiMUY100PlL258F2


