
DATABASE=mongodb+srv://zeshanarshad28:<password>@cluster0.qbvdtkw.mongodb.net/test
DATABASE_PASSWORD=Zeshan415
......................

PORT=4500
.......................

JWT_SECRET=qwertyuiopasdfghjklzxcvbnmqwerty
JWT_EXPIRES_IN=1d
............................
EMAIL_USERNAME=398c219b2438a4
EMAIL_PASSWORD=273bd8e76b9eff
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
COOKIES_EXPIRES_IN=1
EMAIL_FROM=zeshanarshad28@gmail.com
.......................................
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51LfeSFFPcxiOmlyFYfcrY9JsYZc17Xf0QtXyBlwR5ysean3uv4DrpmiOfRcpWShanIbnLcusRNTd9RvdV7MiMUY100PlL258F2
........................
TWILIO_AUTH_TOKEN=8fc82c23562eb8e5ec9b195422ef8314
TWILIO_ACCOUNT_SID=ACe673369bdbe2edccdb82293a153dbaf8
....................................

STRIPE_PUBLISHABLE_KEY=pk_test_51LfeSFFPcxiOmlyFBkYj3ph6xrLphMB23sidBTb1o1efSDLV0Yr54RioKsEcQaOVcGsg0R0VeVlrSkn5hIzEWwlM00cAUfATRu
STRIPE_SECRET_KEY=sk_test_51LfeSFFPcxiOmlyFYfcrY9JsYZc17Xf0QtXyBlwR5ysean3uv4DrpmiOfRcpWShanIbnLcusRNTd9RvdV7MiMUY100PlL258F2

STRIPE_WEBHOOK_SECRET=whsec_faddf36c52251d00f70e9226be139d5b03938905e35871f512060b9e4053efaa

InterestPercentagePerMonth=6